{
  "name": "Panda Factory",
  "short_name": "PandaFactory",
  "start_url": "./PandaFactory.html",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#667eea",
  "description": "Panda Factory — Plataforma Modular com SDK, IA e Economia Digital",
  "icons": [
    {
      "src": "10.assets/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "10.assets/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
